API_ID= 20162311
API_HASH= 1215638ada418314c405cf09e5175052
BOT_TOKEN= 8025651270:AAFYHx5sLvTOOIfS8vYB8FjMWB147-k8_7k
LOGGER_ID= -1003245826527
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 7094551551
STRING_SESSION= BQF1s6cAowmkJJanMrtpwETWMYonG3v2DLThylrX3L5qL7B-Lu4UhwbCmch8vO5qK7WoGPn3opcPVthtYgKuma2SV2YzeawIHopk-L0_s26tWJeFGFVkw5Irjra7hzQu9KkzfMcTst-c-REC-5jSGLLQl1dPoeMDA3mBc-btfeH84JQuDTkDDcugLlBJZDjj8YWXy3whnCvwnGe45a-A-ZtCnCPJT6SuOTv29WdCxSZd7jDRKNipEiXv4Sc02afocWHb2E3NAr_Engx5iIsjpXLUJaH55G1YXwuL6d4otr3La9kY3Cx7mJgqdE3CfHtMxjx9mDTQAV8pq55tITroF2kWoJRCkgAAAAGyWu-UAA